<div class="container">
  <div id="background">
    <canvas width="1000" height="1000"></canvas>
  </div>
  <div id="player-frame">
    <div id="info">
      <h4>Robots</h3>
      <span>Kraftwerk - <cite>The Mix</cite></span>
    </div>
    <div id="panel">
      <audio id="aud">Use a modern browser, OK?</audio>
      <a href="#" id="play"><canvas class="button" width="30" height="30"></canvas></a>
      <div id="load-progress">
        <div id="play-progress">
        </div>
      </div>
      <div id="tips">
        <span class="muted">Don't worry, it would loop to infinity.</span>
        <span class="muted">So, just dance.</span>
      </div>
    </div>
  </div>
</div>