<div class="container">
  <div id="player-frame">
    <div id="cover">
      <image src="/assets/cover.jpg"></image>
    </div>
    <div id="info">
      <h4>Robots</h3>
      <span>Kraftwerk - <cite>Mix</cite></span>
    </div>
    <div id="panel">
      
      <audio id="aud">Use a modern browser, OK?</audio>
      <a href="#" id="play"><canvas class="button" width="30" height="30"></canvas></a>
      <a href="#" id="pause"><canvas class="button" width="30" height="30"></canvas></a>
    </div>
  </div>
</div>